// 1. 数据类型转换
// 1.1 将数值类型转换成字符串类型
// 1.1.1 隐式转换
// 在js中，当运算符在运算时，如果两边数据不统一，CPU就无法计算，这时我们编译器会自动将运算符两边的数据做一个数据类型转换，转成一样的数据类型再计算。
// 这种无需程序员手动转换，而由编译器自动转换的方式就称为隐式转换。
// 例如1 > "0"这行代码在js中并不会报错，编译器在运算符时会先把右边的"0"转成数字0`然后在比较大小。
var a1 = 12;
var a2 = '12';
var a3 = a1 + a2;
console.log(a3)

// 强制类型转换
// 强制类型转换是非常常用的技术，虽然它曾经导致了很多隐蔽的 BUG ，但是我们不应该因噎废食，只有理解它的原理才能享受其带来的便利并减少 BUG 的产生。
var n1 = 123;
// 强制类型转换String(),toString()
var str1 = String(n1);
console.log(typeof str1);
var num = 234;
console.log(num.toString())
// 将字符串类型转换成数值类型
var str1 = '中国';
var a4 = Number(str1)
console.log(a4)